<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
      background-color: #ededed;
    }
    .searchBar {
      display: flex;
      align-items: center;
      height: 30vh;
    }
    div {
      margin: 3px;
      padding: 3px;
    }
    input {
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-bottom: 1px solid #000;
      transition: all 0.3s ease-in-out;
    }
    input:focus {
      outline: 1px solid grey;
      border-bottom: 1px solid blue;
      outline-offset: 4px;
    }
    input:hover:not(:focus) {
      border-bottom: 2px solid grey;
    }
    @media (prefers-reduced-motion){
      input {
        transition: none;
      }
    }
    .project-two {
      flex-direction: column;
      
    }
  </style>
  <title>project-2</title>
</head>

<body>
  <div class="searchBar">
  <input type="text" id="getme" placeholder="Search" />
  </div>

  <div>
    <label>Search input</label>
    <div class="input"></div>
  </div>

  <div>
    <label>Search output</label>
    <div class="output"></div>
  </div>
  
 
<div class="project-2"></div>
  <search-bar></search-bar>
</div>


  <script type="module" src="./src/search-bar.js"></script>
  </script>
</body>

</html>